{
  "name": "weather",
  "version": "1.0.0",
  "description": "A CLI tool to get current weather",
  "main": "index.js",
  "bin": "./bin/weather.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tushar sachan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "colors": "^1.4.0",
    "commander": "^8.3.0",
    "configstore": "^6.0.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0"
  }
}
